{
  "name": "PauloHigino-FinAPI---Financeira-2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PauloHigino/PauloHigino-FinAPI---Financeira-2.0.git",
  "author": "Paulo Higino Santos <94100272+PauloHigino@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
